<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8" />
		<title>简历</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: %100;
				height: %100;
				text-align: center;
				background-color: #c1fffd;
			}

			.class1 {
				width: 300px;
				height: 1000px;
				background-color=#ffff7f;
				float: left;
				color: green;
			}

			.class2 {
				height: 800px;
				background-color: #ffff7f;
				margin-left: 350px;
				text-align: left;
				color: black;
			}

			.class3 {
				height: 50px;
				background-color: #ffffff;
				color: black;
			}


			.class4 {
				margin-top: 50px;
			}

			ul {
				margin: 0;
				padding: 0;
				color: black;
				padding-left: 100px;
				text-align: left;
			}

			hr {
				height: 2px;
				background-color: black;
				border: 0;
			}

			p {
				font-size: 20px;
			}

			table,
			td,
			th {
				border: 1px solid green;
			}
		</style>
	</head>
	<body>

		<div class="class1">
			<div class="class4">
			</div>
			<h1>个人信息</h1>
			<br />
			<ul>
				<li>姓名：张德坤</li>
				<br />
				<li>出生年月：2020-07-04</li>
				<br />
				<li>籍贯：福建宁德</li>
				<br />
				<li>民族：汉</li>
				<br />
				<li>就读院校：厦门大学信息学院</li>
				<br />
				<li>就读专业：计算机系</li>
				<br />
				<li>学号：22920202202856</li>
				<br />
				<li>政治面貌：共青团员</li>
				<br />
				<li>联系电话：xxxxxxxxxxx</li>
				<br />
				<li>Email:xxxxxxx</li>
				<br />
				<img src="img/photo1.jpg" height="300" width="500" align="left">
			</ul>
			<br />
			
		</div>
		<div class="class3">
			<h1>个人简历</h1>
		</div>
		<div class="class2">
			<br />
			<br />
			<h1>学习</h1>
			<br />
			<hr />
			<p>
				学习学习学习！ 学习学习学习！学习学习学习！ 学习学习学习！<br />
				学习学习学习！ 学习学习学习！学习学习学习！ 学习学习学习！ <br />
				学习学习学习！ 学习学习学习！学习学习学习！ 学习学习学习！<br />
				学习学习学习！ 学习学习学习！学习学习学习！ 学习学习学习！ <br />
			</p>
			<img src="img/photo2.jpg" height="500" width="700" align="right">
			<h1>相关链接</h1>
			<br />
			<hr />
			<p>
				学校：<a href="https://www.xmu.edu.cn/">厦门大学</a>
				<br/>
				C语言网站:<a href="https:/conline.xmu.edu.cn/">Conline</a>
				<br/>
				PTA:<a href="https://pintia.cn/">pintia</a>
				<br/>
			</p>
			<br />
			<br />
			<br />	
			<hr />
		</div>
	</body>
</html>
